#version 460

/// Floating point epsilon, rounded up
const float EPSILON = 1e-6;
const float PI = 3.141592653589793;
/// Well defined behavior that results in inf
const float INFINITY = 1.0 / 0.0;

layout (constant_id = 0) const uint width = 1;
layout (constant_id = 1) const uint height = 1;
layout (constant_id = 2) const uint indexCount = 3;
layout (constant_id = 3) const uint dispatchCount = 1;

/// The format of the map's vertices. Interop with C++ must use std140
struct MapVertex {
    vec3 position;
    vec2 uv;
    vec2 lightmapUv;
    vec3 normal;
};

/// MapVertex with all values zero. Used to improve readability.
const MapVertex mapVertexZero = MapVertex(vec3(0), vec2(0), vec2(0), vec3(0));

/// The format of the lights in the map. Interop with C++ must use std140
struct Light {
    uint type; // Maps to an enum in C++
    vec3 position;
    vec3 rotation;
    vec3 color;
    float brightnessScale;
    float range;
    float attenuation;
    float coneAngle;
    float angularAttenuation;
};

/// A group of three map vertices
struct MapTriangle {
    MapVertex a;
    MapVertex b;
    MapVertex c;
};

/// MapTriangle with all values zero. Used to improve readability.
const MapTriangle mapTriangleZero = MapTriangle(mapVertexZero, mapVertexZero, mapVertexZero);

/// A struct containing data about an intersection between a ray and a MapTriangle
struct Intersection {
    /// The distance, in units, from the ray's origin to the hit point
    float distance;
    /// The actual point on the triangle that was hit
    vec3 intersection;
    /// The triangle that was hit
    MapTriangle triangle;
    /// Used to prevent the lightmap from containing stray hits from backfaces
    bool isBackface;
    /// The strength of the light at the hit point
    float lightStrength;
};

/// An invalid intersection used to indicate that no triangle was hit. Distance is INFINITY and all other fields are zero.
const Intersection intersectionNone = Intersection(INFINITY, vec3(0), mapTriangleZero, false, 0);

/// The buffer containing the map vertex data
layout (std140, set = 0, binding = 0) readonly buffer VertexData {
    MapVertex vertices[];
} vertexData;

/// The buffer containing the map index data
layout (set = 0, binding = 1) readonly buffer IndexData {
    uint indices[];
} indexData;

/// The buffer containing the map's lights
layout (std140, set = 0, binding = 2) readonly buffer LightsData {
    Light lights[];
} lightsData;

/// A buffer used for keping track of which luxels have been hit by a ray on this pass
layout (set = 0, binding = 3) buffer LuxelIndicesData {
    /// The total number of luxels that have been hit thus far, not counting duplicates
    uint count;
    /// A list of luxel indices of length `count`
    int indices[width * height];
} luxelIndicesData;

/// A buffer used for keeping track of which luxels have already been hit, so that they are not double-counted
/// This differs from LuxelIndicesData because this array is indexed using a luxel index, rather than an incrementing counter
/// Having this as a seperate buffer allows easy lookup to see if a luxel has already been counted, rather than having to iterate through the whole list of hit luxels
layout (set = 0, binding = 4) buffer HitIndicesData {
    /// This is an array of uint8_t values packed into uint values. It is indexed using a luxel index divided by four.
    /// Bitwise operations should then be used to access the precice index.
    uint indices[width * height / 4 + 1];
} hitIndicesData;

/// The lightmap from which data is both read and written to
layout (set = 0, binding = 5, rgba16f) uniform imageBuffer lightmap;

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout (local_size_x_id = 4) in;
layout (local_size_y_id = 5) in;

// Thanks to https://web.archive.org/web/20250919062256if_/https://www.graphics.cornell.edu/pubs/1997/MT97.pdf
//  which this code is based on
Intersection calculateIntersection(vec3 origin, vec3 ray, MapTriangle triangle) {
    vec3 edge1 = triangle.b.position - triangle.a.position;
    vec3 edge2 = triangle.c.position - triangle.a.position;

    vec3 pvec = cross(ray, edge2);

    float det = dot(edge1, pvec);
    if (abs(det) < EPSILON) {
        return intersectionNone;
    }

    float inverse_det = 1.0 / det;

    vec3 tvec = origin - triangle.a.position;

    float u = dot(tvec, pvec) * inverse_det;
    if (u < -EPSILON || u - 1 > EPSILON) {
        return intersectionNone;
    }

    vec3 qvec = cross(tvec, edge1);

    float v = dot(ray, qvec) * inverse_det;
    if (v < -EPSILON || u + v - 1 > EPSILON) {
        return intersectionNone;
    }

    float distance = dot(edge2, qvec) * inverse_det;
    if (distance > EPSILON) {
        return Intersection(distance, origin + ray * distance, triangle, det < EPSILON, 0);
    } else {
        return intersectionNone;
    }
}

vec2 computeLuxelUv(MapTriangle triangle, vec3 hit) {
    vec3 v0 = triangle.b.position - triangle.a.position;
    vec3 v1 = triangle.c.position - triangle.a.position;
    vec3 v2 = hit - triangle.a.position;

    float d00 = dot(v0, v0);
    float d01 = dot(v0, v1);
    float d11 = dot(v1, v1);
    float d20 = dot(v2, v0);
    float d21 = dot(v2, v1);
    float denom = d00 * d11 - d01 * d01;

    float b = (d11 * d20 - d01 * d21) / denom;
    float c = (d00 * d21 - d01 * d20) / denom;
    float a = 1.0 - b - c;

    return a * triangle.a.lightmapUv + b * triangle.b.lightmapUv + c * triangle.c.lightmapUv;
}
int computeLuxelIndex(MapTriangle triangle, vec3 hit) {
    vec2 uv = computeLuxelUv(triangle, hit);
    return int(int(uv.x * width) + int(uv.y * height) * width);
}

float getLightStrength(float distance, Light light) {
    if (light.range < distance) {
        return 0;
    }
    float inverseRange = 1.0 / light.range;
    float nd = distance * inverseRange;
    nd *= nd;
    nd *= nd;
    nd = max(1.0 - nd, 0.0);
    nd *= nd;
    return nd * pow(max(distance, 0.0001), -light.attenuation) * light.brightnessScale;
}

void main() {
    Light light = lightsData.lights[gl_WorkGroupID.z];

    vec2 percents = vec2(gl_GlobalInvocationID.xy) / (gl_WorkGroupSize.xy * gl_NumWorkGroups.xy * vec2(dispatchCount, 1));
    float theta = percents.x * 2 * PI - PI;
    float phi = percents.y * 2 * PI - PI;

    vec3 ray = vec3(sin(theta) * cos(phi), cos(theta), sin(theta) * sin(phi));

    // int debugIndex = int(gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_WorkGroupSize.x * gl_NumWorkGroups.x);

    // imageStore(lightmap, debugIndex, vec4(vec2(gl_GlobalInvocationID.xy) / 1024, 0, 1));
    // imageStore(lightmap, debugIndex, vec4(float(gl_WorkGroupID.y) / 1024, 0, 0, 1));
    // imageStore(lightmap, debugIndex, vec4(vec2(gl_GlobalInvocationID.xy) / (gl_WorkGroupSize.xy * gl_NumWorkGroups.xy), 0, 1));
    // imageStore(lightmap, debugIndex, vec4(ray, 1));

    // return;

    Intersection closestIntersection = intersectionNone;
    for (uint i = 0; i + 2 < indexCount; i += 3) {
        MapTriangle triangle = MapTriangle(vertexData.vertices[indexData.indices[i]],
                                           vertexData.vertices[indexData.indices[i + 1]],
                                           vertexData.vertices[indexData.indices[i + 2]]);
        Intersection intersection = calculateIntersection(light.position, ray, triangle);
        if (isinf(intersection.distance)) {
            continue; // Slight optimization, I hope
        }
        intersection.lightStrength = getLightStrength(intersection.distance, light);
        if (intersection.lightStrength < EPSILON) {
            continue; // Light is too far from the hit point
        }
        if (intersection.distance < closestIntersection.distance) {
            closestIntersection = intersection;
        }
    }

    if (isinf(closestIntersection.distance) || closestIntersection.isBackface) {
        return;
    }

    int index = computeLuxelIndex(closestIntersection.triangle, closestIntersection.intersection);
    int remainder = index % 4;
    int bit = remainder == 1 ? 0x00000100 : remainder == 2 ? 0x00010000 : remainder == 3 ? 0x01000000 : 0x00000001;
    uint oldVal = atomicOr(hitIndicesData.indices[index / 4], bit);
    if ((oldVal & bit) == 0) {
        uint oldCount = atomicAdd(luxelIndicesData.count, 1);
        atomicExchange(luxelIndicesData.indices[oldCount], index);
    }
    // TODO: There is a race condition here where we can load the color before a different thread writes, causing us to write the wrong color
    vec4 currentColor = imageLoad(lightmap, index);
    imageStore(lightmap, index, vec4(closestIntersection.lightStrength * light.color, 1));
    // imageStore(lightmap, index, vec4((currentColor.xyz + closestIntersection.lightStrength * light.color) / 2, 1));
    // imageStore(lightmap, index, vec4(currentColor.xyz + closestIntersection.lightStrength * light.color, uintBitsToFloat(floatBitsToUint(currentColor.w) + 1)));
    // imageStore(lightmap, index, vec4(light.color, 1));
}
