#version 460

#extension GL_EXT_shader_explicit_arithmetic_types_int8: require

const float EPSILON = 1e-6;
const float PI = 3.141592653589793;
const float INFINITY = 1.0 / 0.0;

layout (constant_id = 0) const uint width = 1;
layout (constant_id = 1) const uint height = 1;
layout (constant_id = 2) const uint indexCount = 3;

struct MapVertex {
    vec3 position;
    vec2 uv;
    vec2 lightmapUv;
    vec3 normal;
};

const MapVertex mapVertexZero = MapVertex(vec3(0), vec2(0), vec2(0), vec3(0));

struct MapTriangle {
    MapVertex a;
    MapVertex b;
    MapVertex c;
};

const MapTriangle mapTriangleZero = MapTriangle(mapVertexZero, mapVertexZero, mapVertexZero);

struct Intersection {
    float distance;
    vec3 intersection;
    MapTriangle triangle;
    bool isBackface;
    float lightStrength;
};

const Intersection intersectionNone = Intersection(INFINITY, vec3(0), mapTriangleZero, false, 0);

layout (std140, set = 0, binding = 0) readonly buffer VertexData {
    MapVertex vertices[];
} vertexData;

layout (set = 0, binding = 1) readonly buffer IndexData {
    uint indices[];
} indexData;

layout (set = 0, binding = 2) buffer PixelIndiciesData {
    uint count;
    uint8_t indices[];
} pixelIndiciesData[2];

layout (set = 0, binding = 3, rgba16f) uniform imageBuffer outputLightmap;

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout (local_size_x_id = 3) in;
layout (local_size_y_id = 4) in;

// Thanks to https://web.archive.org/web/20250919062256if_/https://www.graphics.cornell.edu/pubs/1997/MT97.pdf
//  which this code is based on
// Intersection calculateIntersection(vec3 origin, vec3 ray, MapTriangle triangle) {
//     vec3 edge1 = triangle.b.position - triangle.a.position;
//     vec3 edge2 = triangle.c.position - triangle.a.position;

//     vec3 pvec = cross(ray, edge2);

//     float det = dot(edge1, pvec);
//     if (abs(det) < EPSILON) {
//         return intersectionNone;
//     }

//     float inverse_det = 1.0 / det;

//     vec3 tvec = origin - triangle.a.position;

//     float u = dot(tvec, pvec) * inverse_det;
//     if (u < -EPSILON || u - 1 > EPSILON) {
//         return intersectionNone;
//     }

//     vec3 qvec = cross(tvec, edge1);

//     float v = dot(ray, qvec) * inverse_det;
//     if (v < -EPSILON || u + v - 1 > EPSILON) {
//         return intersectionNone;
//     }

//     float distance = dot(edge2, qvec) * inverse_det;
//     if (distance > EPSILON) {
//         return Intersection(distance, origin + ray * distance, triangle, det < EPSILON, 0);
//     } else {
//         return intersectionNone;
//     }
// }

// vec2 computeLuxelUv(MapTriangle triangle, vec3 hit) {
//     vec3 v0 = triangle.b.position - triangle.a.position;
//     vec3 v1 = triangle.c.position - triangle.a.position;
//     vec3 v2 = hit - triangle.a.position;

//     float d00 = dot(v0, v0);
//     float d01 = dot(v0, v1);
//     float d11 = dot(v1, v1);
//     float d20 = dot(v2, v0);
//     float d21 = dot(v2, v1);
//     float denom = d00 * d11 - d01 * d01;

//     float b = (d11 * d20 - d01 * d21) / denom;
//     float c = (d00 * d21 - d01 * d20) / denom;
//     float a = 1.0 - b - c;

//     return a * triangle.a.lightmapUv + b * triangle.b.lightmapUv + c * triangle.c.lightmapUv;
// }
// int computeLuxelIndex(MapTriangle triangle, vec3 hit) {
//     vec2 uv = computeLuxelUv(triangle, hit);
//     return int(int(uv.x * gl_NumWorkGroups.x) + int(uv.y * gl_NumWorkGroups.y) * gl_NumWorkGroups.x);
// }

// float getLightStrength(float distance, Light light) {
//     float inverseRange = 1.0 / light.range;
//     float nd = distance * inverseRange;
//     nd *= nd;
//     nd *= nd;
//     nd = max(1.0 - nd, 0.0);
//     nd *= nd;
//     return nd * pow(max(distance, 0.0001), -light.attenuation) * light.brightnessScale;
// }

void main() {
    // Light light = lightsData.lights[gl_WorkGroupID.x];

    // vec2 percents = ((vec2(gl_LocalInvocationID.x, gl_LocalInvocationID.y) /
    //                   vec2(gl_WorkGroupSize.x, gl_WorkGroupSize.y)) *
    //                  (float(gl_WorkGroupID.y + 1) / gl_NumWorkGroups.y)) *
    //                 float((gl_WorkGroupID.z + 1) / gl_WorkGroupSize.z);
    // float theta = percents.x * 2 * PI - PI;
    // float phi = percents.y * 2 * PI - PI;
    
    // vec3 ray = vec3(sin(theta) * cos(phi), cos(theta), sin(theta) * sin(phi));

    // Intersection closestIntersection = intersectionNone;
    // for (uint i = 0; i < indexCount; i += 3) {
    //     MapTriangle triangle = MapTriangle(vertexData.vertices[indexData.indices[i]],
    //                                        vertexData.vertices[indexData.indices[i + 1]],
    //                                        vertexData.vertices[indexData.indices[i + 2]]);
    //     Intersection intersection = calculateIntersection(position, ray, triangle);
    //     if (isinf(intersection.distance)) {
    //         continue; // Slight optimization, I hope
    //     }
    //     // intersection.lightStrength = getLightStrength(intersection.distance, light);
    //     // if (intersection.lightStrength < EPSILON) {
    //     //     continue;
    //     // }
    //     if (intersection.distance < closestIntersection.distance) {
    //         closestIntersection = intersection;
    //     } else if (closestIntersection.isBackface &&
    //     !intersection.isBackface &&
    //     abs(intersection.distance - closestIntersection.distance) < EPSILON) {
    //         closestIntersection = intersection;
    //     }
    // }
    
    // if (isinf(closestIntersection.distance)) {
    //     return;
    // }

    // int index = int(gl_WorkGroupID.x | (gl_WorkGroupID.y & ~7));
    // vec4 currentColor = imageLoad(outputLightmap, index);
    // imageStore(outputLightmap, index, vec4(1));
    imageStore(outputLightmap, 0, vec4(1));
}
