#version 460

const float EPSILON = 1e-6;
const float PI = 3.141592653589793;
const float INFINITY = 1.0 / 0.0;

layout (constant_id = 0) const uint width = 1;
layout (constant_id = 1) const uint height = 1;
layout (constant_id = 2) const uint indexCount = 3;

struct MapVertex {
    vec3 position;
    vec2 uv;
    vec2 lightmapUv;
    vec3 normal;
};

const MapVertex mapVertexZero = MapVertex(vec3(0), vec2(0), vec2(0), vec3(0));

struct MapTriangle {
    MapVertex a;
    MapVertex b;
    MapVertex c;
};

const MapTriangle mapTriangleZero = MapTriangle(mapVertexZero, mapVertexZero, mapVertexZero);

struct Intersection {
    float distance;
    vec3 intersection;
    MapTriangle triangle;
    bool isBackface;
    float lightStrength;
};

const Intersection intersectionNone = Intersection(INFINITY, vec3(0), mapTriangleZero, false, 0);

layout (std140, set = 0, binding = 0) readonly buffer VertexData {
    MapVertex vertices[];
} vertexData;

layout (set = 0, binding = 1) readonly buffer IndexData {
    uint indices[];
} indexData;

layout (set = 0, binding = 2) buffer PixelIndicesData {
    uint count;
    int indices[width * height];
} pixelIndicesData[2];

layout (set = 0, binding = 3) buffer HitIndicesData {
    uint indices[width * height / 4 + 1];
} hitIndicesData;

layout (set = 0, binding = 4, rgba16f) uniform imageBuffer outputLightmap;

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout (local_size_x_id = 3) in;
layout (local_size_y_id = 4) in;
layout (local_size_z_id = 5) in;

// Thanks to https://web.archive.org/web/20250919062256if_/https://www.graphics.cornell.edu/pubs/1997/MT97.pdf
//  which this code is based on
Intersection calculateIntersection(vec3 origin, vec3 ray, MapTriangle triangle) {
    vec3 edge1 = triangle.b.position - triangle.a.position;
    vec3 edge2 = triangle.c.position - triangle.a.position;

    vec3 pvec = cross(ray, edge2);

    float det = dot(edge1, pvec);
    if (abs(det) < EPSILON) {
        return intersectionNone;
    }

    float inverse_det = 1.0 / det;

    vec3 tvec = origin - triangle.a.position;

    float u = dot(tvec, pvec) * inverse_det;
    if (u < -EPSILON || u - 1 > EPSILON) {
        return intersectionNone;
    }

    vec3 qvec = cross(tvec, edge1);

    float v = dot(ray, qvec) * inverse_det;
    if (v < -EPSILON || u + v - 1 > EPSILON) {
        return intersectionNone;
    }

    float distance = dot(edge2, qvec) * inverse_det;
    if (distance > EPSILON) {
        return Intersection(distance, origin + ray * distance, triangle, det < EPSILON, 0);
    } else {
        return intersectionNone;
    }
}

vec2 computeLuxelUv(MapTriangle triangle, vec3 hit) {
    vec3 v0 = triangle.b.position - triangle.a.position;
    vec3 v1 = triangle.c.position - triangle.a.position;
    vec3 v2 = hit - triangle.a.position;

    float d00 = dot(v0, v0);
    float d01 = dot(v0, v1);
    float d11 = dot(v1, v1);
    float d20 = dot(v2, v0);
    float d21 = dot(v2, v1);
    float denom = d00 * d11 - d01 * d01;

    float b = (d11 * d20 - d01 * d21) / denom;
    float c = (d00 * d21 - d01 * d20) / denom;
    float a = 1.0 - b - c;

    return a * triangle.a.lightmapUv + b * triangle.b.lightmapUv + c * triangle.c.lightmapUv;
}
int computeLuxelIndex(MapTriangle triangle, vec3 hit) {
    vec2 uv = computeLuxelUv(triangle, hit);
    return int(int(uv.x * width) + int(uv.y * height) * width);
}

vec3 findPositionOfLuxel(int luxelIndex) {
    vec2 uv = vec2(float(luxelIndex) / width / height, float(luxelIndex % width) / width);
    for (uint i = 0; i + 2 < indexCount; i += 3) {
        MapTriangle triangle = MapTriangle(vertexData.vertices[indexData.indices[i]],
                                           vertexData.vertices[indexData.indices[i + 1]],
                                           vertexData.vertices[indexData.indices[i + 2]]);
        vec2 v0 = triangle.b.lightmapUv - triangle.a.lightmapUv;
        vec2 v1 = triangle.c.lightmapUv - triangle.a.lightmapUv;
        vec2 v2 = uv - triangle.a.lightmapUv;

        float d00 = dot(v0, v0);
        float d01 = dot(v0, v1);
        float d11 = dot(v1, v1);
        float d20 = dot(v2, v0);
        float d21 = dot(v2, v1);
        float denom = d00 * d11 - d01 * d01;

        float b = (d11 * d20 - d01 * d21) / denom;
        float c = (d00 * d21 - d01 * d20) / denom;

        if (b > -EPSILON && c > -EPSILON) {
            float a = 1.0 - b - c;
            if (a > -EPSILON) {
                return a * triangle.a.position + b * triangle.b.position + c * triangle.c.position;
            }
        }
    }
    return vec3(INFINITY);
}

void main() {
    int sourceLuxelIndex = atomicExchange(pixelIndicesData[0].indices[gl_GlobalInvocationID.z], 0);
    vec4 sourceLuxelColor = imageLoad(outputLightmap, sourceLuxelIndex);

    vec2 percents = vec2(gl_GlobalInvocationID.xy) / (gl_WorkGroupSize.xy * gl_NumWorkGroups.xy);// * vec2(dispatchCount, 1));
    float theta = percents.x * 2 * PI - PI;
    float phi = percents.y * 2 * PI - PI;

    vec3 ray = vec3(sin(theta) * cos(phi), cos(theta), sin(theta) * sin(phi));

    vec3 position = findPositionOfLuxel(sourceLuxelIndex);
    if (isinf(position.x) || isinf(position.y) || isinf(position.z)) {
        return;
    }

    Intersection closestIntersection = intersectionNone;
    for (uint i = 0; i + 2 < indexCount; i += 3) {
        MapTriangle triangle = MapTriangle(vertexData.vertices[indexData.indices[i]],
                                           vertexData.vertices[indexData.indices[i + 1]],
                                           vertexData.vertices[indexData.indices[i + 2]]);
        Intersection intersection = calculateIntersection(position, ray, triangle);
        if (isinf(intersection.distance)) {
            continue; // Slight optimization, I hope
        }
        // intersection.lightStrength = getLightStrength(intersection.distance, light);
        // if (intersection.lightStrength < EPSILON) {
        //     continue;
        // }
        if (intersection.distance < closestIntersection.distance) {
            closestIntersection = intersection;
        }
    }

    if (isinf(closestIntersection.distance) || closestIntersection.isBackface) {
        return;
    }

    // int debugIndex = int(gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_WorkGroupSize.x * gl_NumWorkGroups.x);
    // imageStore(outputLightmap, debugIndex, vec4(1, 0, 0, 1));
    // return;
    // uint oldHitIndexCount = atomicAdd(hitIndexCount, 1);
    // uint8_t atomicExchange(hitIndices[debugIndex], 1);
    // imageStore(outputLightmap, debugIndex, vec4(1));

    // imageStore(outputLightmap, index, vec4(currentColor.xyz, 1));
    int index = computeLuxelIndex(closestIntersection.triangle, closestIntersection.intersection);
    int remainder = index % 4;
    int bit = remainder == 1 ? 0x00000100 : remainder == 2 ? 0x00010000 : remainder == 3 ? 0x01000000 : 0x00000001;
    uint oldVal = atomicOr(hitIndicesData.indices[index / 4], bit);
    if ((oldVal & bit) == 0) {
        uint oldCount = atomicAdd(pixelIndicesData[1].count, 1);
        atomicExchange(pixelIndicesData[1].indices[oldCount], index);
    }
    vec4 currentColor = imageLoad(outputLightmap, index);
    // imageStore(outputLightmap, index, vec4((currentColor.xyz + outputLuxelCurrentColor.xyz) / 2, 1));
    imageStore(outputLightmap, index, vec4(1, 0, 0, 1));


    // int pixelDataIndex = int(gl_WorkGroupID.x | ((gl_WorkGroupID.y & ~0xF) << 12));
    // uint8_t hit = pixelIndicesData[0].indices[index];
    // while (luxelIndex == 0) {
    //
    // }
    // // vec4 currentColor = imageLoad(outputLightmap, index);
    // // imageStore(outputLightmap, index, vec4(1));
    // imageStore(outputLightmap, pixelIndicesData[0].indices[index], vec4(1));
}
