1 VERSIONINFO
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Droc101 Development"
            VALUE "FileDescription", "GAME SDK Launcher"
            VALUE "InternalName", "launcher"
            VALUE "LegalCopyright", "Droc101 Development"
            VALUE "OriginalFilename", "launcher.exe"
            VALUE "ProductName", "GAME SDK"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1               ICON                    "launcher.ico"
