#version 460

/// Floating point epsilon, rounded up
const float EPSILON = 1e-6;
const double PI = 3.141592653589793lf;
const double PHI = PI * (sqrt(5.0lf) - 1.0lf);
/// Well defined behavior that results in inf
const float INFINITY = 1.0 / 0.0;

layout (constant_id = 0) const uint width = 1;
layout (constant_id = 1) const uint height = 1;
layout (constant_id = 2) const uint indexCount = 3;
layout (constant_id = 3) const uint dispatchCount = 1;

struct MapVertex {
    vec3 position;
    vec2 uv;
    vec2 lightmapUv;
    vec3 normal;
};

const MapVertex mapVertexZero = MapVertex(vec3(0), vec2(0), vec2(0), vec3(0));

struct MapTriangle {
    MapVertex a;
    MapVertex b;
    MapVertex c;
};

const MapTriangle mapTriangleZero = MapTriangle(mapVertexZero, mapVertexZero, mapVertexZero);

struct Intersection {
    float distance;
    vec3 intersection;
    MapTriangle triangle;
    bool isBackface;
    float lightStrength;
};

const Intersection intersectionNone = Intersection(INFINITY, vec3(0), mapTriangleZero, false, 0);

layout (std140, set = 0, binding = 0) readonly buffer VertexData {
    MapVertex vertices[];
} vertexData;

layout (set = 0, binding = 1) readonly buffer IndexData {
    uint indices[];
} indexData;

/// A pair of buffers used for keping track of which luxels have been hit by a ray on the previous pass and this pass
layout (set = 0, binding = 2) buffer LuxelIndicesData {
    /// A list of luxel indices of length `count`
    int indices[width * height];
} luxelIndicesData[2];

/// A buffer containing the hit count of every luxel
/// Having this both allows for keeping track of the number of hits, as well as easy lookup to see if a luxel has already been counted
layout (set = 0, binding = 3) buffer HitIndicesData {
    /// The total number of luxels that have been hit thus far, not counting duplicates
    uint count;
    uint indices[width * height / 4];
} hitIndicesData;

layout (set = 0, binding = 4) buffer LightHitIndicesData {
    uint indices[]; // width * height * gl_NumWorkGroups.z / 32
} lightHitIndicesData;

layout (set = 0, binding = 5) buffer LightmapLuxels {
    uint luxels[width * height * 3];
} lightmap;

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout (local_size_x_id = 4) in;
layout (local_size_y_id = 5) in;

// Thanks to https://web.archive.org/web/20250919062256if_/https://www.graphics.cornell.edu/pubs/1997/MT97.pdf
//  which this code is based on
Intersection calculateIntersection(vec3 origin, vec3 ray, MapTriangle triangle) {
    vec3 edge1 = triangle.b.position - triangle.a.position;
    vec3 edge2 = triangle.c.position - triangle.a.position;

    vec3 pvec = cross(ray, edge2);

    float det = dot(edge1, pvec);
    if (abs(det) < EPSILON) {
        return intersectionNone;
    }

    float inverse_det = 1.0 / det;

    vec3 tvec = origin - triangle.a.position;

    float u = dot(tvec, pvec) * inverse_det;
    if (u < -EPSILON || u - 1 > EPSILON) {
        return intersectionNone;
    }

    vec3 qvec = cross(tvec, edge1);

    float v = dot(ray, qvec) * inverse_det;
    if (v < -EPSILON || u + v - 1 > EPSILON) {
        return intersectionNone;
    }

    float distance = dot(edge2, qvec) * inverse_det;
    if (distance > EPSILON) {
        return Intersection(distance, origin + ray * distance, triangle, det < EPSILON, 0);
    } else {
        return intersectionNone;
    }
}

vec2 computeLuxelUv(MapTriangle triangle, vec3 hit) {
    vec3 v0 = triangle.b.position - triangle.a.position;
    vec3 v1 = triangle.c.position - triangle.a.position;
    vec3 v2 = hit - triangle.a.position;

    float d00 = dot(v0, v0);
    float d01 = dot(v0, v1);
    float d11 = dot(v1, v1);
    float d20 = dot(v2, v0);
    float d21 = dot(v2, v1);
    float denom = d00 * d11 - d01 * d01;

    float b = (d11 * d20 - d01 * d21) / denom;
    float c = (d00 * d21 - d01 * d20) / denom;
    float a = 1.0 - b - c;

    return a * triangle.a.lightmapUv + b * triangle.b.lightmapUv + c * triangle.c.lightmapUv;
}
int computeLuxelIndex(MapTriangle triangle, vec3 hit) {
    vec2 uv = computeLuxelUv(triangle, hit);
    return int(int(uv.x * width) + int(uv.y * height) * width);
}

// float getLightStrength(float distance, Light light) {
//     if (light.range < distance) {
//         return 0;
//     }
//     float inverseRange = 1.0 / light.range;
//     float nd = distance * inverseRange;
//     nd *= nd;
//     nd *= nd;
//     nd = max(1.0 - nd, 0.0);
//     nd *= nd;
//     return nd * pow(max(distance, 0.0001), -light.attenuation) * light.brightnessScale;
// }

/**
 * Add one to the hit counter of a given luxel index
 * @param index The index of the luxel
 * @return True if the luxel had not previously been hit
 */
bool atomicHitIndex(int index) {
    // This function mandates (but does not enforce) a limit of 255 lights hitting the same luxel
    const uint shift = (8 * (index % 4));
    return (atomicAdd(hitIndicesData.indices[index / 4], 1 << shift) & (0xFF << shift)) == 0;
}

vec3 getRay(uint index) {
    const double maxSample = double(gl_WorkGroupSize.x * gl_NumWorkGroups.x * gl_WorkGroupSize.y * gl_NumWorkGroups.y * dispatchCount);
    double y = 1 - (index / maxSample) * 2;

    double radius = sqrt(1 - y * y);
    float theta = float(mod(PHI * index, 2 * PI) - PI);

    return vec3(float(cos(theta) * radius), float(y), float(sin(theta) * radius));
}

void atomicAddColorToLuxelChannel(int luxel, int channel, float val) {
    // atomicExchange(lightmap.luxels[luxel + channel], floatBitsToUint(val));
    atomicCompSwap(lightmap.luxels[luxel + channel], 0, floatBitsToUint(val));
    // float val1 = uintBitsToFloat(lightmap.luxels[luxel + channel]);
    // float val2 = uintBitsToFloat(lightmap.luxels[luxel + channel]);
    // do {
    //     val1 = val2;
    //     val2 = uintBitsToFloat(atomicCompSwap(lightmap.luxels[luxel + channel], floatBitsToUint(val1), floatBitsToUint(val1 + val)));
    // } while (val1 != val2);
}
void atomicAddColorToLightmap(vec3 color, int index) {
    atomicAddColorToLuxelChannel(3 * index, 0, color.r);
    atomicAddColorToLuxelChannel(3 * index, 1, color.g);
    atomicAddColorToLuxelChannel(3 * index, 2, color.b);
}

bool atomicLightHitLuxelIndex(uint luxelIndex) {
    const uint index = luxelIndex * gl_NumWorkGroups.z + gl_WorkGroupID.z;
    const uint bit = 1 << (index % 32);
    return (atomicOr(lightHitIndicesData.indices[index / 32], bit) & bit) == 0;
}

struct Funny {
    vec3 pos;
    MapTriangle triangle;
};

Funny findPositionOfLuxel(int luxelIndex) {
    vec2 uv = vec2(float(luxelIndex) / width / height, float(luxelIndex % width) / width);
    for (uint i = 0; i + 2 < indexCount; i += 3) {
        MapTriangle triangle = MapTriangle(vertexData.vertices[indexData.indices[i]],
                                           vertexData.vertices[indexData.indices[i + 1]],
                                           vertexData.vertices[indexData.indices[i + 2]]);
        vec2 v0 = triangle.b.lightmapUv - triangle.a.lightmapUv;
        vec2 v1 = triangle.c.lightmapUv - triangle.a.lightmapUv;
        vec2 v2 = uv - triangle.a.lightmapUv;

        float d00 = dot(v0, v0);
        float d01 = dot(v0, v1);
        float d11 = dot(v1, v1);
        float d20 = dot(v2, v0);
        float d21 = dot(v2, v1);
        float denom = d00 * d11 - d01 * d01;

        float b = (d11 * d20 - d01 * d21) / denom;
        float c = (d00 * d21 - d01 * d20) / denom;

        float a = 1.0 - b - c;
        return Funny(a * triangle.a.position + b * triangle.b.position + c * triangle.c.position, triangle);
        // if (b > -EPSILON && c > -EPSILON) {
        //     float a = 1.0 - b - c;
        //     if (a > -EPSILON) {
        //         return a * triangle.a.position + b * triangle.b.position + c * triangle.c.position;
        //     }
        // }
    }
    return Funny(vec3(INFINITY), mapTriangleZero);
}

vec3 getLightmapLuxelColor(int index) {
    return vec3(uintBitsToFloat(lightmap.luxels[3 * index]),
                uintBitsToFloat(lightmap.luxels[3 * index + 1]),
                uintBitsToFloat(lightmap.luxels[3 * index + 2]));
}

void main() {
    // int sourceLuxelIndex = atomicExchange(luxelIndicesData[0].indices[gl_WorkGroupID.z], 0);
    // atomicExchange(lightmap.luxels[0], floatBitsToUint(float(gl_WorkGroupID.z) / (width * height)));
    // atomicExchange(lightmap.luxels[1], floatBitsToUint(float(gl_WorkGroupID.z) / (width * height)));
    // atomicExchange(lightmap.luxels[2], floatBitsToUint(float(gl_WorkGroupID.z) / (width * height)));

    atomicAddColorToLuxelChannel(0, 0, float(gl_WorkGroupID.z) / (width * height));
    atomicAddColorToLuxelChannel(0, 1, float(gl_WorkGroupID.z) / (width * height));
    atomicAddColorToLuxelChannel(0, 2, float(gl_WorkGroupID.z) / (width * height));
        // atomicAddColorToLightmap(vec3(float(gl_WorkGroupID.z) / (width * height)), int(0));
        return;
    // atomicDivideColorFromLightmap(sourceLuxelIndex);
    // vec3 sourceLuxelColor = getLightmapLuxelColor(sourceLuxelIndex);
    // imageStore(outputLightmap, sourceLuxelIndex, vec4(sourceLuxelColor, 1));
    // imageStore(outputLightmap, sourceLuxelIndex, vec4(sourceLuxelColor / (hitIndicesData.indices[sourceLuxelIndex] & 0x7FFFFFFF), 1));

    // Funny res = findPositionOfLuxel(sourceLuxelIndex);
    // vec3 position = res.pos;
    // if (isinf(position.x) || isinf(position.y) || isinf(position.z)) {
    //     atomicAddColorToLightmap(vec3(1, 0, 0), sourceLuxelIndex);
    //     return;
    // }

    // // int index = computeLuxelIndex(triangle, position);
    // // if (atomicLightHitLuxelIndex(index)) {
    // //     if (atomicHitIndex(index)) {
    // //         uint oldCount = atomicAdd(hitIndicesData.count, 1);
    // //         atomicExchange(luxelIndicesData[1].indices[oldCount], index); // The return value of this function is not needed
    // //     }
    //     // atomicAddColorToLightmap(closestIntersection.lightStrength * light.color, index);
    //     // atomicAddColorToLightmap(getLightmapLuxelColor(sourceLuxelIndex), index);
    //     atomicAddColorToLightmap(vec3(1), sourceLuxelIndex);
    // // }
    // return;

    // vec3 ray = getRay(gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_WorkGroupSize.x * gl_NumWorkGroups.x * dispatchCount);

    // Intersection closestIntersection = intersectionNone;
    // for (uint i = 0; i + 2 < indexCount; i += 3) {
    //     MapTriangle triangle = MapTriangle(vertexData.vertices[indexData.indices[i]],
    //                                        vertexData.vertices[indexData.indices[i + 1]],
    //                                        vertexData.vertices[indexData.indices[i + 2]]);
    //     Intersection intersection = calculateIntersection(position, ray, triangle);
    //     if (isinf(intersection.distance)) {
    //         continue; // Slight optimization, I hope
    //     }
    //     // intersection.lightStrength = getLightStrength(intersection.distance, light);
    //     // if (intersection.lightStrength < EPSILON) {
    //     //     continue; // Light is too far from the hit point
    //     // }
    //     if (intersection.distance < closestIntersection.distance) {
    //         closestIntersection = intersection;
    //     }
    // }

    // if (isinf(closestIntersection.distance) || closestIntersection.isBackface) {
    //     return;
    // }

    // // int index = computeLuxelIndex(closestIntersection.triangle, closestIntersection.intersection);
    // // if (atomicLightHitLuxelIndex(index)) {
    // //     if (atomicHitIndex(index)) {
    // //         uint oldCount = atomicAdd(hitIndicesData.count, 1);
    // //         atomicExchange(luxelIndicesData[1].indices[oldCount], index); // The return value of this function is not needed
    // //     }
    // //     // atomicAddColorToLightmap(closestIntersection.lightStrength * light.color, index);
    // //     // atomicAddColorToLightmap(getLightmapLuxelColor(sourceLuxelIndex), index);
    // //     atomicAddColorToLightmap(vec3(1, 0, 0), index);
    // // }

    // // // int debugIndex = int(gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_WorkGroupSize.x * gl_NumWorkGroups.x);
    // // // imageStore(outputLightmap, debugIndex, vec4(1, 0, 0, 1));
    // // // return;
    // // // uint oldHitIndexCount = atomicAdd(hitIndexCount, 1);
    // // // uint8_t atomicExchange(hitIndices[debugIndex], 1);
    // // // imageStore(outputLightmap, debugIndex, vec4(1));

    // // // imageStore(outputLightmap, index, vec4(currentColor.xyz, 1));
    // // int index = computeLuxelIndex(closestIntersection.triangle, closestIntersection.intersection);
    // // int remainder = index % 4;
    // // int bit = remainder == 1 ? 0x00000100 : remainder == 2 ? 0x00010000 : remainder == 3 ? 0x01000000 : 0x00000001;
    // // uint oldVal = atomicOr(hitIndicesData.indices[index / 4], bit);
    // // if ((oldVal & bit) == 0) {
    // //     uint oldCount = atomicAdd(pixelIndicesData[1].count, 1);
    // //     atomicExchange(pixelIndicesData[1].indices[oldCount], index);
    // // }
    // // vec4 currentColor = imageLoad(outputLightmap, index);
    // // // imageStore(outputLightmap, index, vec4((currentColor.xyz + outputLuxelCurrentColor.xyz) / 2, 1));
    // // imageStore(outputLightmap, index, vec4(1, 0, 0, 1));


    // // // int pixelDataIndex = int(gl_WorkGroupID.x | ((gl_WorkGroupID.y & ~0xF) << 12));
    // // // uint8_t hit = pixelIndicesData[0].indices[index];
    // // // while (luxelIndex == 0) {
    // // //
    // // // }
    // // // // vec4 currentColor = imageLoad(outputLightmap, index);
    // // // // imageStore(outputLightmap, index, vec4(1));
    // // // imageStore(outputLightmap, pixelIndicesData[0].indices[index], vec4(1));
}
