#version 460

#include "shared.glsl"

const uint RAY_FLAGS = gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT;

layout (constant_id = 2) const uint LIGHT_COUNT = 0;

layout (location = 0) rayPayloadEXT bool isLightVisible;

vec3 getLightColor(const Light light, const float distance, const float theta) {
    float multiplierSquared;
    float brightness;
    if (light.type == LIGHT_TYPE_DIRECTIONAL) {
        brightness = light.brightness;
    } else {
        multiplierSquared = light.attenuationMultiplier * light.attenuationMultiplier;
        brightness = (multiplierSquared * light.brightness) /
            (multiplierSquared * light.constantAttenuation +
                light.attenuationMultiplier * light.linearAttenuation * distance +
                light.quadraticAttenuation * distance * distance);
        if (light.type == LIGHT_TYPE_SPOT) {
            if (theta < light.brightAngle) {
                brightness *= 0.75 + 0.25 * (light.brightAngle - theta) / light.brightAngle;
            } else {
                brightness *= 0.75 * (light.fadingAngle - theta) / (light.fadingAngle - light.brightAngle);
            }
        }
    } 

    if (brightness < MIN_BRIGHTNESS) {
        return vec3(0);
    }
    return light.color * brightness;
}

void main() {
    const int luxelIndex = int(pushConstants.baseLuxelIndex + gl_LaunchIDEXT.x + gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x);
    const ivec2 luxelCoord = ivec2(luxelIndex % WIDTH, luxelIndex / WIDTH);
    const vec4 luxelPosition = imageLoad(luxelPositions, luxelCoord);

    if (luxelPosition.w == 0) {
        // The target luxel is not mapped to any wall
        return;
    }

    const vec4 luxelNormal = imageLoad(luxelNormals, luxelCoord);
    vec3 accumulatedColor = vec3(luxelNormal.w, luxelNormal.w, luxelNormal.w);
    for (uint i = 0; i < LIGHT_COUNT; i++) {
        float distance;
        vec3 rayDirection;
        float theta;

        isLightVisible = false;
        const Light light = lightsData.lights[i];
        if (light.type == LIGHT_TYPE_DIRECTIONAL) {
            distance = MAX_RAY_LENGTH;
            rayDirection = light.negativeForwardDirection;
        } else {
            const vec3 luxelToLight = light.position - luxelPosition.xyz;
            distance = length(luxelToLight);
            rayDirection = normalize(luxelToLight);
        }
#ifdef DEBUG
        if (distance < MIN_RAY_LENGTH) {
            debugPrintfEXT("[ERROR] Distance %f from luxel to light is less than minimum ray distance %f!", distance, MIN_RAY_LENGTH);
        }
#endif
        if (light.type == LIGHT_TYPE_SPOT) {
            const float dottedDirection = dot(rayDirection, light.negativeForwardDirection);
            theta = degrees(acos(dottedDirection));
            if (dottedDirection < 0 || theta > light.fadingAngle) {
                continue;
            }
        }
        traceRayEXT(accelerationStructure, RAY_FLAGS, 0xFF, 0, 0, 0, luxelPosition.xyz, MIN_RAY_LENGTH, rayDirection, distance, 0);
        if (isLightVisible) {
            accumulatedColor += getLightColor(light, distance, theta) * max(dot(rayDirection, luxelNormal.xyz), 0);
        }
    }
    vec3 areaLightColor = vec3(0);
    uint hitCount = 0;
    for (uint i = 0; i < emissiveLuxelIndices.indexCount; i++) {
        const int sourceLuxelIndex = emissiveLuxelIndices.indices[i];
        const ivec2 sourceLuxelCoord = ivec2(sourceLuxelIndex % WIDTH, sourceLuxelIndex / WIDTH);
        const vec4 sourceLuxelPosition = imageLoad(luxelPositions, sourceLuxelCoord);
        if (sourceLuxelPosition.w == 0) {
            continue;
        }
        const vec4 sourceLuxelNormal = imageLoad(luxelNormals, sourceLuxelCoord);
#ifdef DEBUG
        if (sourceLuxelNormal.w < MIN_BRIGHTNESS) {
            debugPrintfEXT("[ERROR] Luxel index %d cached as being emissive has been found not to be emissive!", sourceLuxelIndex);
        }
#endif

        const vec3 luxelToLight = sourceLuxelPosition.xyz - luxelPosition.xyz;
        const float distance = length(luxelToLight) - EPSILON;
        const vec3 rayDirection = normalize(luxelToLight);

        isLightVisible = false;
        traceRayEXT(accelerationStructure, RAY_FLAGS, 0xFF, 0, 0, 0, luxelPosition.xyz, MIN_RAY_LENGTH, rayDirection, distance, 0);
        if (isLightVisible) {
            const vec4 color = imageLoad(luxelAlbedos, sourceLuxelCoord);
            areaLightColor += color.rgb * color.a / (distance * distance) * max(dot(rayDirection, luxelNormal.xyz), 0);
            ++hitCount;
        }
    }
    if (hitCount > 0) {
        accumulatedColor += areaLightColor / hitCount;
    }

    imageStore(outputLightmap, luxelIndex, vec4(accumulatedColor, 1));
}
