#version 460

#extension GL_EXT_ray_tracing : require
#extension GL_EXT_debug_printf : require

/// Enable extra checks and debug printf logging
// #define DEBUG
/// A constant multiplier applied to all lights, used for debugging when lights are very dim
#define LIGHT_MULTIPLIER 1

const float MIN_RAY_LENGTH = 0.0001;
const float MAX_RAY_LENGTH = 1776; // 2 * sqrt(3) * MAP_MAX_HALF_EXTENTS; Rounded up slightly
const float MIN_BRIGHTNESS = 1.0 / 256.0;
const uint RAY_FLAGS = gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT;

layout (constant_id = 0) const uint WIDTH = 8192;
layout (constant_id = 1) const uint LIGHT_COUNT = 0;

const uint LIGHT_TYPE_POINT = 0u;
const uint LIGHT_TYPE_SPOT = 1u;
const uint LIGHT_TYPE_AREA = 2u;
const uint LIGHT_TYPE_DIRECTIONAL = 3u;

/// The format of the lights in the map. Interop with C++ must use std140
struct Light {
    uint type; // Maps to an enum in C++
    vec3 position;
    vec3 negativeForwardDirection;
    vec3 color;
    float brightness;
    float constantAttenuation;
    float linearAttenuation;
    float quadraticAttenuation;
    float attenuationMultiplier;
    float brightAngle; // 0-90 degrees
    float fadingAngle;
};

layout (push_constant) uniform PushConstants {
    uint baseLuxelIndex;
} pushConstants;

layout (location = 0) rayPayloadEXT bool isLightVisible;

layout (set = 0, binding = 0) uniform accelerationStructureEXT accelerationStructure;
// layout (set = 0, binding = 1, rgba16f) readonly restrict uniform imageBuffer inputLightmap;
layout (set = 0, binding = 2, rgba16f) writeonly restrict uniform imageBuffer outputLightmap;
layout (set = 0, binding = 3, rgba32f) readonly restrict uniform image2D luxelPositions;
layout (set = 0, binding = 4, rgba32f) readonly restrict uniform image2D luxelNormals;
// layout (set = 0, binding = 5, rgba8) readonly restrict uniform image2D luxelAlbedos;
layout (std140, set = 0, binding = 6) readonly restrict buffer LightsData {
    Light lights[];
} lightsData;
// layout (std140, set = 0, binding = 7) readonly restrict buffer VertexData {
//     MapVertex vertices[];
// } vertexData;
// layout (set = 0, binding = 8) readonly restrict buffer IndexData {
//     uint indices[];
// } indexData;

vec3 getLightColor(const Light light, const float distance, const float theta) {
    float multiplierSquared;
    float brightness;
    if (light.type == LIGHT_TYPE_DIRECTIONAL) {
        brightness = LIGHT_MULTIPLIER * light.brightness;
    } else {
        multiplierSquared = light.attenuationMultiplier * light.attenuationMultiplier;
        brightness = LIGHT_MULTIPLIER * (multiplierSquared * light.brightness) /
            (multiplierSquared * light.constantAttenuation +
                light.attenuationMultiplier * light.linearAttenuation * distance +
                light.quadraticAttenuation * distance * distance);
        if (light.type == LIGHT_TYPE_SPOT) {
            if (theta < light.brightAngle) {
                brightness *= 0.75 + 0.25 * (light.brightAngle - theta) / light.brightAngle;
            } else {
                brightness *= 0.75 * (light.fadingAngle - theta) / (light.fadingAngle - light.brightAngle);
            }
        }
    } 

    if (brightness < MIN_BRIGHTNESS) {
        return vec3(0);
    }
    return light.color * brightness;
}

void main() {
    const int luxelIndex = int(pushConstants.baseLuxelIndex + gl_LaunchIDEXT.x + gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x);
    const ivec2 luxelCoord = ivec2(luxelIndex % WIDTH, luxelIndex / WIDTH);
    const vec4 luxelPosition = imageLoad(luxelPositions, luxelCoord);

#ifdef DEBUG
    const vec4 luxelNormal = imageLoad(luxelNormals, luxelCoord);
    if (luxelPosition.w == 0 || luxelNormal.w == 0) {
        if (luxelPosition.w != luxelNormal.w) {
            debugPrintfEXT("[ERROR] luxelPosition and luxelNormal disagree about if luxel is on a wall! luxelPosition.w: %f luxelNormal.w: %f\n", luxelPosition.w, luxelNormal.w);
        }
        return;
    }
#else
    if (luxelPosition.w == 0) {
        // The target luxel is not mapped to any wall
        return;
    }
#endif

    vec3 accumulatedColor = vec3(0);

    for (uint i = 0; i < LIGHT_COUNT; i++) {
        float distance;
        vec3 rayDirection;
        float theta;
        
        isLightVisible = false;
        const Light light = lightsData.lights[i];
        if (light.type == LIGHT_TYPE_DIRECTIONAL) {
            distance = MAX_RAY_LENGTH;
            rayDirection = light.negativeForwardDirection;
        } else {
            const vec3 luxelToLight = light.position - luxelPosition.xyz;
            distance = length(luxelToLight);
            rayDirection = normalize(luxelToLight);
        }
#ifdef DEBUG
        if (distance < MIN_RAY_LENGTH) {
            debugPrintfEXT("[ERROR] Distance %f from luxel to light is less than minimum ray distance %f!", distance, MIN_RAY_LENGTH);
        }
#endif
        if (light.type == LIGHT_TYPE_SPOT) {
            const float dottedDirection = dot(rayDirection, light.negativeForwardDirection);
            theta = degrees(acos(dottedDirection));
            if (dottedDirection < 0 || theta > light.fadingAngle) {
                continue;
            }
        }
        traceRayEXT(accelerationStructure, RAY_FLAGS, 0xFF, 0, 0, 0, luxelPosition.xyz, MIN_RAY_LENGTH, rayDirection, distance, 0);
        if (isLightVisible) {
#ifndef DEBUG
            // On the non-debug path, only load the normal if needed
            const vec4 luxelNormal = imageLoad(luxelNormals, luxelCoord);
#endif
            accumulatedColor += getLightColor(light, distance, theta) * max(dot(rayDirection, luxelNormal.xyz), 0);
        }
    }

    imageStore(outputLightmap, luxelIndex, vec4(accumulatedColor, 1));
}
