#version 460

#include "shared.glsl"

const uint RAY_FLAGS = gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT;

layout (constant_id = 0) const uint WIDTH = 8192;
layout (constant_id = 1) const uint LIGHT_COUNT = 0;

layout (location = 0) rayPayloadEXT bool isLightVisible;

vec3 getLightColor(const Light light, const float distance, const float theta) {
    float multiplierSquared;
    float brightness;
    if (light.type == LIGHT_TYPE_DIRECTIONAL) {
        brightness = light.brightness;
    } else {
        multiplierSquared = light.attenuationMultiplier * light.attenuationMultiplier;
        brightness = (multiplierSquared * light.brightness) /
            (multiplierSquared * light.constantAttenuation +
                light.attenuationMultiplier * light.linearAttenuation * distance +
                light.quadraticAttenuation * distance * distance);
        if (light.type == LIGHT_TYPE_SPOT) {
            if (theta < light.brightAngle) {
                brightness *= 0.75 + 0.25 * (light.brightAngle - theta) / light.brightAngle;
            } else {
                brightness *= 0.75 * (light.fadingAngle - theta) / (light.fadingAngle - light.brightAngle);
            }
        }
    } 

    if (brightness < MIN_BRIGHTNESS) {
        return vec3(0);
    }
    return light.color * brightness;
}

void main() {
    const int luxelIndex = int(pushConstants.baseLuxelIndex + gl_LaunchIDEXT.x + gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x);
    const ivec2 luxelCoord = ivec2(luxelIndex % WIDTH, luxelIndex / WIDTH);
    const vec4 luxelPosition = imageLoad(luxelPositions, luxelCoord);

#ifdef DEBUG
    const vec4 luxelNormal = imageLoad(luxelNormals, luxelCoord);
    if (luxelPosition.w == 0 || luxelNormal.w == 0) {
        if (luxelPosition.w != luxelNormal.w) {
            debugPrintfEXT("[ERROR] luxelPosition and luxelNormal disagree about if luxel is on a wall! luxelPosition.w: %f luxelNormal.w: %f\n", luxelPosition.w, luxelNormal.w);
        }
        return;
    }
#else
    if (luxelPosition.w == 0) {
        // The target luxel is not mapped to any wall
        return;
    }
#endif

    vec3 accumulatedColor = vec3(0);

    for (uint i = 0; i < LIGHT_COUNT; i++) {
        float distance;
        vec3 rayDirection;
        float theta;
        
        isLightVisible = false;
        const Light light = lightsData.lights[i];
        if (light.type == LIGHT_TYPE_DIRECTIONAL) {
            distance = MAX_RAY_LENGTH;
            rayDirection = light.negativeForwardDirection;
        } else {
            const vec3 luxelToLight = light.position - luxelPosition.xyz;
            distance = length(luxelToLight);
            rayDirection = normalize(luxelToLight);
        }
#ifdef DEBUG
        if (distance < MIN_RAY_LENGTH) {
            debugPrintfEXT("[ERROR] Distance %f from luxel to light is less than minimum ray distance %f!", distance, MIN_RAY_LENGTH);
        }
#endif
        if (light.type == LIGHT_TYPE_SPOT) {
            const float dottedDirection = dot(rayDirection, light.negativeForwardDirection);
            theta = degrees(acos(dottedDirection));
            if (dottedDirection < 0 || theta > light.fadingAngle) {
                continue;
            }
        }
        traceRayEXT(accelerationStructure, RAY_FLAGS, 0xFF, 0, 0, 0, luxelPosition.xyz, MIN_RAY_LENGTH, rayDirection, distance, 0);
        if (isLightVisible) {
#ifndef DEBUG
            // On the non-debug path, only load the normal if needed
            const vec4 luxelNormal = imageLoad(luxelNormals, luxelCoord);
#endif
            accumulatedColor += getLightColor(light, distance, theta) * max(dot(rayDirection, luxelNormal.xyz), 0);
        }
    }

    imageStore(outputLightmap, luxelIndex, vec4(accumulatedColor, 1));
}
