#version 460

#extension GL_EXT_ray_tracing : require
#extension GL_EXT_debug_printf : require

/// Enable extra checks and debug printf logging
// #define DEBUG
/// A constant multiplier applied to all lights, used for debugging when lights are very dim
#define LIGHT_MULTIPLIER 1

const float MIN_RAY_LENGTH = 0.0001;
const float MIN_BRIGHTNESS = 1.0 / 256.0;
const uint RAY_FLAGS = gl_RayFlagsOpaqueEXT | gl_RayFlagsCullBackFacingTrianglesEXT | gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT;

layout (constant_id = 0) const uint WIDTH = 8192;
layout (constant_id = 1) const uint LIGHT_COUNT = 0;

/// The format of the lights in the map. Interop with C++ must use std140
struct Light {
    uint type; // Maps to an enum in C++
    vec3 position;
    vec3 rotation;
    vec3 color;
    float brightness;
    float constantAttenuation;
    float linearAttenuation;
    float quadraticAttenuation;
    float attenuationMultiplier;
    float brightAngle;
    float fadingAngle;
};

layout (push_constant) uniform PushConstants {
    uint baseLuxelIndex;
} pushConstants;

layout (location = 0) rayPayloadEXT bool isLightVisible;

layout (set = 0, binding = 0) uniform accelerationStructureEXT accelerationStructure;
/// The buffer containing the map's lights
layout (std140, set = 0, binding = 1) readonly buffer LightsData {
    Light lights[];
} lightsData;
layout (set = 0, binding = 2, rgba32f) readonly uniform image2D luxelPositions;
layout (set = 0, binding = 3, rgba32f) readonly uniform image2D luxelNormals;
layout (set = 0, binding = 4, rgba16f) coherent writeonly uniform imageBuffer lightmap;

int getTargetLuxelIndex() {
    const int index = int(pushConstants.baseLuxelIndex + gl_LaunchIDEXT.x + gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x);
    return index;
}

ivec2 getLuxelCoord(const int luxelIndex) {
    return ivec2(luxelIndex % WIDTH, luxelIndex / WIDTH);
}

vec3 getLightColor(const Light light, const float distance) {
    const float multiplierSquared = light.attenuationMultiplier * light.attenuationMultiplier;
    const float brightness = LIGHT_MULTIPLIER * (multiplierSquared * light.brightness) /
           (multiplierSquared * light.constantAttenuation +
            light.attenuationMultiplier * light.linearAttenuation * distance +
            light.quadraticAttenuation * distance * distance);

    if (brightness < MIN_BRIGHTNESS) {
        return vec3(0);
    }
    return light.color * brightness;
}

void main() {
    const int luxelIndex = getTargetLuxelIndex();
    const ivec2 luxelCoord = getLuxelCoord(luxelIndex);
    const vec4 luxelPosition = imageLoad(luxelPositions, luxelCoord);

#ifdef DEBUG
    const vec4 luxelNormal = imageLoad(luxelNormals, luxelCoord);
    if (luxelPosition.w == 0 || luxelNormal.w == 0) {
        if (luxelPosition.w != luxelNormal.w) {
            debugPrintfEXT("[ERROR] luxelPosition and luxelNormal disagree about if luxel is on a wall! luxelPosition.w: %f luxelNormal.w: %f\n", luxelPosition.w, luxelNormal.w);
        }
        return;
    }
#else
    if (luxelPosition.w == 0) {
        // The target luxel is not mapped to any wall
        return;
    }
#endif

    vec3 accumulatedColor = vec3(0);

    for (uint i = 0; i < LIGHT_COUNT; i++) {
        isLightVisible = false;
        const Light light = lightsData.lights[i];
        const vec3 luxelToLight = light.position - luxelPosition.xyz;
        const float distance = length(luxelToLight);
        const vec3 luxelToLightNormalized = normalize(luxelToLight);
#ifdef DEBUG
        if (distance < MIN_RAY_LENGTH) {
            debugPrintfEXT("[ERROR] Distance %f from luxel to light is less than minimum ray distance %f!", distance, MIN_RAY_LENGTH);
        }
#endif
        traceRayEXT(accelerationStructure, RAY_FLAGS, 0xFF, 0, 0, 0, luxelPosition.xyz, MIN_RAY_LENGTH, luxelToLightNormalized, distance, 0);
        if (isLightVisible) {
#ifndef DEBUG
            // On the non-debug path, only load the normal if needed
            const vec4 luxelNormal = imageLoad(luxelNormals, luxelCoord);
#endif
            accumulatedColor += getLightColor(light, distance) * max(dot(luxelToLightNormalized, luxelNormal.xyz), 0);
        }
    }

    imageStore(lightmap, luxelIndex, vec4(accumulatedColor, 1));
}
