#version 460

#extension GL_EXT_ray_tracing : require
#extension GL_EXT_debug_printf : require

const double PI = 3.141592653589793lf;
const double PHI = PI * (sqrt(5.0lf) - 1.0lf);

const float MIN_RAY_LENGTH = 0.0001;
const float MAX_RAY_LENGTH = 1776; // 2 * sqrt(3) * MAP_MAX_HALF_EXTENTS; Rounded up slightly

layout (constant_id = 0) const double RAY_COUNT = 0;
layout (constant_id = 1) const uint ITERATION_COUNT = 0;
layout (constant_id = 2) const uint BOUNCES = 0;

/// The format of the lights in the map. Interop with C++ must use std140
struct Light {
    uint type; // Maps to an enum in C++
    vec3 position;
    vec3 rotation;
    vec3 color;
    float brightnessScale;
    float range;
    float attenuation;
    float coneAngle;
    float angularAttenuation;
};

struct Payload {
    uint sourceLightIndex;
    Light sourceLight;
    vec3 rayOrigin;
    vec3 rayDirection;
    float distanceTraveled;
};

layout (push_constant) uniform PushConstants {
    uint lightIndex;
    uint iteration;
} pushConstants;

layout (location = 0) rayPayloadEXT Payload payload;

layout (set = 0, binding = 0) uniform accelerationStructureEXT accelerationStructure;
/// The buffer containing the map's lights
layout (std140, set = 0, binding = 1) readonly buffer LightsData {
    Light lights[];
} lightsData;

vec3 getRay() {
    const double index = double(gl_LaunchIDEXT.x + gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x) * ITERATION_COUNT + pushConstants.iteration;
    double y = 1 - (index / RAY_COUNT) * 2;

    double radius = sqrt(1 - y * y);
    float theta = float(mod(PHI * index, 2 * PI) - PI);

    return vec3(float(cos(theta) * radius), float(y), float(sin(theta) * radius));
}

void main() {
    debugPrintfEXT("%u %u %u\n", uint(RAY_COUNT), ITERATION_COUNT, BOUNCES);
    payload.sourceLightIndex = pushConstants.lightIndex;
    payload.sourceLight = lightsData.lights[pushConstants.lightIndex];
    payload.rayOrigin = payload.sourceLight.position;
    payload.rayDirection = getRay();
    payload.distanceTraveled = 0;
    for (int i = 0; i < BOUNCES; i++) {
        traceRayEXT(accelerationStructure, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, payload.rayOrigin, MIN_RAY_LENGTH, payload.rayDirection, MAX_RAY_LENGTH, 0);
        if (payload.sourceLight.range < payload.distanceTraveled) {
            return;
        }
    }
}
